VITE_SUPABASE_URL=https://ngkrmcnioxajyebviien.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5na3JtY25pb3hhanllYnZpaWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTMwNDIsImV4cCI6MjA3NTY4OTA0Mn0.g2eqEJGFgjAwh1D1BvIaMFuu9-4-PPwxvyAdDboGnKM
